    <!DOCTYPE html>
    <script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script>
    <html>
    <head>
            <title>Pagina de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Medeiros">
        <meta name="Description" content="Página do Medeiros">
        <meta name="keywords" content="html5, tec">
        <style>
            body {background-color: #ccc;}
        h1{
            font-family: monospace, Arial, Helvetica, sans-serif;
            font-size: 56px;
            font-style: italic;
            font-variant: normal;
            color: #12de5a;
            text-decoration: underline;
            margin: 10px 20px 30px 40px;
            background-color:cyan;

            padding-top: 50px;
            padding-right: 65px;
            padding-bottom: 50px;
            padding-left: 25px;

            width: 500px;
            height: 50px;
        }
        h2 {
            text-transform: uppercase;
            background-color: #f85f47;
            
            border-bottom-style: dashed;
            border-bottom-width: 10px;
            border-bottom-color: orange;
            
            border-left: dotted 15px blue;
            border-right: dashed 12px aliceblue;
            
            border-top: groove 40px yellow;
        }
        p {
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: none;
            margin: 50px 40px 30px;
        }
        .destaque {
            color: red;
            background-color: black;
            margin: 15px 20px 30px 50px;
        }
    </style>
    </head>
    <body>
        <marquee>Oiê</marquee>
        <h1>O começo do mundo</h1>
        <h2>O TESTE 2222 14 333 2 3 2 4wwww eeee eeee eeee 3333 Primeiro dia</h2>
        <p>Musssssum Idddddddddddddddddddddddsssssssssssssssspsdddum, cacilds ssssvidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Paisis, filhis, espiritis santis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
        <p class="destaque">Per aumento de cachacis, eu reclamis. Manduma pindureta quium dia nois paga. Viva Forevis aptent taciti sociosqu ad litora torquent. Quem num gosta di mim que vai caçá sua turmis!</p>
        <p>Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Mé faiz elementum girarzis, nisi eros vermeio. Cevadis im ampola pa arma uma pindureta. In elementis mé pra quem é amistosis quis leo.</p>
        <p class="destaque">Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Mé faiz elementum girarzis, nisi eros vermeio. Cevadis im ampola pa arma uma pindureta. In elementis mé pra quem é amistosis quis leo.</p>

    </body>
    </html>