<!doctype html>
<!--comentario blablabla-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Medeiros">
        <meta name="Description" content="Página do Medeiros">
        <meta name="keywords" content="html5, tec">
        <style>
            body {
                background-color: lightgray;
            }
            #s1 {
                background-image: url(ProjetoCSS-inicio/imagens/bg-3.jpg);
                color: white;
                background-repeat: no-repeat;
                font-family: sans-serif;
                background-position: right bottom;
            }
            #s1-a2 {
                padding: 300px 0px;
                text-align: center;
            }
            .s1-a1-li {
                list-style: none;
                float: right;
                padding: 12px 25px;
                border-style: solid;
                border-width: thin;
                margin: 10px;
                background-color: rgba(0,0,0,0.2)
            }
            #s1-a2-p1 {
                display: inline;
                font-size: 56px;
            }
            #s1-a3 {
                text-align: center;
                padding: 30px 150px;
                float: center;
            }
            #s2 {
                padding: 25px 100px;
                background-color: lightgray;
            }
            #s1-a3-p2 {                
                display: inline;
                background-color: rgba(0,0,0,0.4);
                border-bottom-style: solid;
                padding: 15px;
                border-bottom-color: white;  
             }
            #s2-a4-ul {
                background-color: white;
                overflow: auto;
                padding: 10px;
                margin-top: 15px;
            }
            .s2-a4-ul-li {
                padding: 15px;
                border-width: thin;
                font-family: Arial;
                float: left;
                box-sizing: border-box;
                width: 32%;
            }
            
            .card-1, .card-2 {
                margin-right: 2%;
            }
            
            .s2-a4-ul-li img {
                width: 100%;
                display: block;
                
            }            
            .s2-a4-ul-li-p {
                background-color: gray;
                background-position: center;
                margin: auto;
                color: white;
                padding: 15px;
            }
            #s3 {
                padding: 0px 100px;
            }
            #s3-a5-ul {
                background-color: white;
                padding: 10px;
            }
            #s3-a5-ul-h1 {
                background-color: rgb(236, 236, 236);
                border-bottom: gray solid;
                font: 36px Helvetica;
                padding: 20px;
            }
            .s3-a5-ul-p {
                font-family: Helvetica;
            }
            #s4 {
                
            }
            #s4-a6-p {
                text-align: center;
                background-color: gray;
                margin: auto;
                color: white;
            }
        </style>
    </head>
    <body>
        <section id="s1">
            <article id="s1-a1">        
                    <ul>
                        <li class="s1-a1-li">CONTATO</li>       
                        <li class="s1-a1-li">QUEM SOU EU</li>
                        <li class="s1-a1-li">INÍCIO</li>
                    </ul>
            </article>
            <article id="s1-a2">
                <p id="s1-a2-p1">CURSO WEB FUNDAMENTOS</p> 
            </article>
            <article id="s1-a3">
                <p id="s1-a3-p2">Aprenda CSS, HTML E Javascript</p> 
            </article>
        </section>
        <section id="s2">
            <article id="s2-a4">
                <ul id="s2-a4-ul">
                    <li class="s2-a4-ul-li card-1"><img alt="SELETORES" src="ProjetoCSS-inicio/imagens/card_01.png"/><p class="s2-a4-ul-li-p">SELETORES</p></li>
                    <li class="s2-a4-ul-li card-2"><img alt="POSICIONAMENTO" src="ProjetoCSS-inicio/imagens/card_02.jpg"/><p class="s2-a4-ul-li-p">POSICIONAMENTO</p></li>
                    <li class="s2-a4-ul-li card-3"><img alt="FONTES" src="ProjetoCSS-inicio/imagens/card_03.jpg"/><p class="s2-a4-ul-li-p">FONTES E ÍCONES</p></li>
                </ul>
            </article>
        </section>
        <section id="s3">
            <article id="s3-a5">
                <ul id="s3-a5-ul">
                    <h1 id="s3-a5-ul-h1">titulo</h1>
                    <p class="s3-a5-ul-p">primeiro parágrafo do exemplo</p>
                    <p class="s3-a5-ul-p">segundo parágrafo do exemplo</p>
                </ul>
            </article>
        </section>
        <section id="s4">
            <p id="s4-a6-p">Copyright 2016</p>
        </section>
            

            
    </body>
</html>